
####### DB configuration #######

spring.datasource.url=jdbc:mysql://sql690.main-hosting.eu:3306/u582296798_iqvia_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=u582296798_iqvia_db
spring.datasource.password=!xWqfK2WVE5z



####### JPA configuration #######

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



####### Quartz configuration #######

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always