
####### DB configuration #######

spring.datasource.url=jdbc:mysql://sql690.main-hosting.eu:3306/u582296798_iqvia_message?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=u582296798_iqvia_message
spring.datasource.password=>vF]GqaXs9


####### JPA configuration #######

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



####### Quartz configuration #######
# won't be applied when active quartz.properties
#spring.quartz.job-store-type=jdbc
#change to always after initialized the first time
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.initialize-schema=never
