####### Quartz configuration #######

org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=iqviaClusterScheduler
#org.quartz.scheduler.rmi.export=false
#org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=5000
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=IQVIA_QRTZ_
#org.quartz.jobStore.isClustered=false
org.quartz.jobStore.dataSource=iqviaDataSource

org.quartz.dataSource.iqviaDataSource.provider = hikaricp
org.quartz.dataSource.iqviaDataSource.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.iqviaDataSource.URL=jdbc:mysql://sql690.main-hosting.eu:3306/u582296798_iqvia_quartz?characterEncoding=utf8&useSSL=false&autoReconnect=true&serverTimezone=UTC
#org.quartz.dataSource.iqviaDataSource.user=u582296798_iqvia_quartz
#org.quartz.dataSource.iqviaDataSource.password=J[q0d&E!9TA5
org.quartz.dataSource.iqviaDataSource.URL=jdbc:mysql://localhost:3306/ttAir_iqvia_codetest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
org.quartz.dataSource.iqviaDataSource.user=iqvia_codetest
org.quartz.dataSource.iqviaDataSource.password=j*dQ&3Mf_3lkLp[!7]

org.quartz.dataSource.iqviaDataSource.maxConnections=10
org.quartz.dataSource.iqviaDataSource.maxLifetime=30000
