2022.12.29 12:47
BEGIN ------------------------

Qusetion list:
- RESTful api;
- schedule message printing (console);
- input: accept a ‘message content’ and ’delivery time‘;
- return 202 if accepted (scheduled);
- service should be recoverable;
-> use springboot and libraries (as much as you can?);
-> can use other lib if needed; 

:-> documented code
:-> clearly models
:-> Unit tests



Refresh knowledge:
- schedule : cron? quartz? xxl-job? elastic-job? TBSchedule?(LOL)
	-> springboot 2.0.2 include quartz lib
	-> auto configuration for quartz in springboot is included after 2.4.x?
- recoverable : mysql
	-> Jpa with Hibernate
	-> current existing database
- springboot version : 2.7.7 or 3.0.1
	-> SmartLifecycle? Calendar Format in Log?
	-> try new 3.0.1 with Java 17

refer:
- https://docs.spring.io/spring-boot/docs/current/api/
- http://www.quartz-scheduler.org/documentation/quartz-2.3.0/quick-start.html#configuration

END ------------------------
2022.12.29 13:42



2022.12.29 14:37
BEGIN ------------------------

add packages
load auto configuration
working solution
issue: quartz does not save successful;
TODO: need to fill logs, code quality, docs, unit tests.......
will finish later.

END ------------------------
2022.12.29 15:44





2022 12.31 11:51
BEGIN ------------------------

fix: quartz set always init db, this cause the db has been refresh everytime, change to never.
if do not generate quartz auto, need a sql creation script.
- add a quartz init script
- add unit test
- add logs
- remove unnecessary code
- update README

END ------------------------
2022 12.31 14:44




2023 01.01 19:19
BEGIN ------------------------

change quartz config to manually
- create config file on setting configuration and quartz bean
- move quartz properties into a separated file
- set database maxLifetime to 30s, default is 180s
Warning: minimum maxLifetime is 30s, but current db setting is 20s
when changing to customized quartz config, springboot-auto-quartz-config will be disable 
automatically.
update prefix to IQVIA_QRTZ_
seperate message database and schedule database.

END ------------------------
2023 01.01 20:05


TODO: 
- date time format should be updated to new standard type "2022-12-31'T'12:12:12"
- should consider input with time zone
- should return failure when add a past time trigger
